<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DeepLearning,PyTorch Tutorial," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在上一节中，我们介绍了一下自然语言处理里面最基本的单边和双边的 n gram 模型，用 word embedding和n gram 模型对一句话中的某个词做预测，下面我们将使用LSTM来做判别每个词的词性，因为同一个单词有着不同的词性，比如book可以表示名词，也可以表示动词，所以我们需要训练一下网络来得到词性的判断。">
<meta name="keywords" content="DeepLearning,PyTorch Tutorial">
<meta property="og:type" content="article">
<meta property="og:title" content="10分钟快速入门PyTorch (9)">
<meta property="og:url" content="https://l1aoxingyu.github.io/2017/06/05/lstm language/index.html">
<meta property="og:site_name" content="Liao Xingyu&#39;s Blog">
<meta property="og:description" content="在上一节中，我们介绍了一下自然语言处理里面最基本的单边和双边的 n gram 模型，用 word embedding和n gram 模型对一句话中的某个词做预测，下面我们将使用LSTM来做判别每个词的词性，因为同一个单词有着不同的词性，比如book可以表示名词，也可以表示动词，所以我们需要训练一下网络来得到词性的判断。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3623720-dbd449a4a14f0aed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3623720-a2451b558c7bb133.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-08-28T11:56:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10分钟快速入门PyTorch (9)">
<meta name="twitter:description" content="在上一节中，我们介绍了一下自然语言处理里面最基本的单边和双边的 n gram 模型，用 word embedding和n gram 模型对一句话中的某个词做预测，下面我们将使用LSTM来做判别每个词的词性，因为同一个单词有着不同的词性，比如book可以表示名词，也可以表示动词，所以我们需要训练一下网络来得到词性的判断。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3623720-dbd449a4a14f0aed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://l1aoxingyu.github.io/2017/06/05/lstm language/"/>





  <title>10分钟快速入门PyTorch (9) | Liao Xingyu's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liao Xingyu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">廖星宇的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://l1aoxingyu.github.io/2017/06/05/lstm language/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liao Xingyu/廖星宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liao Xingyu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">10分钟快速入门PyTorch (9)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-05T12:00:00+08:00">
                2017-06-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在上一节中，我们介绍了一下自然语言处理里面最基本的单边和双边的 n gram 模型，用 word embedding和n gram 模型对一句话中的某个词做预测，下面我们将使用LSTM来做判别每个词的词性，因为同一个单词有着不同的词性，比如book可以表示名词，也可以表示动词，所以我们需要训练一下网络来得到词性的判断。<br><a id="more"></a></p>
<h2 id="LSTM-词性判断"><a href="#LSTM-词性判断" class="headerlink" title="LSTM 词性判断"></a>LSTM 词性判断</h2><p>LSTM的网络结构在之前已经介绍过了，如果忘了的同学可以去前面看看。我们首先介绍一下如何做每个词词性的判断。</p>
<p>首先，我们定义好一个LSTM网络，然后给出一个句子，每个句子都有很多个词构成，每个词可以用一个词向量表示，这样一句话就可以形成一个序列，我们将这个序列依次传入LSTM，然后就可以得到与序列等长的输出，每个输出都表示的是一种词性，比如名词，动词之类的，还是一种分类问题，每个单词都属于几种词性中的一种。</p>
<p>我们可以思考一下为什么LSTM在这个问题里面起着重要的作用。如果我们完全孤立的对一个词做词性的判断这样我们需要特别高维的词向量，但是对于LSTM，它有着一个记忆的特性，这样我们就能够通过这个单词前面记忆的一些词语来对其做一个判断，比如前面如果是my，那么他紧跟的词有很大可能就是一个名词，这样就能够充分的利用上文来做这个问题。</p>
<p>同时我们还可以通过引入字符来增强表达，什么意思呢？也就是说一个单词有一些前缀和后缀，比如-ly这种后缀很大可能是一个副词，这样我们就能够在字符水平得到一个词性判断的更好结果。</p>
<p>具体怎么做呢？还是用LSTM。每个单词有不同的字母组成，比如 apple 由a p p l e构成，我们同样给这些字符词向量，这样形成了一个长度为5的序列，然后传入另外一个LSTM网络，只取最后输出的状态层作为它的一种字符表达，我们并不需要关心到底提取出来的字符表达是什么样的，在learning的过程中这些都是会被更新的参数，使得最终我们能够正确预测。</p>
<p>原理看着挺让人烦的，这个时候看代码反而更快，所以如果前面的原理你没有理解清楚，那么看看代码，说不行你就恍然大悟了。</p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><h3 id="准备数据"><a href="#准备数据" class="headerlink" title="准备数据"></a>准备数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">training_data = [</div><div class="line">    (<span class="string">"The dog ate the apple"</span>.split(), [<span class="string">"DET"</span>, <span class="string">"NN"</span>, <span class="string">"V"</span>, <span class="string">"DET"</span>, <span class="string">"NN"</span>]),</div><div class="line">    (<span class="string">"Everybody read that book"</span>.split(), [<span class="string">"NN"</span>, <span class="string">"V"</span>, <span class="string">"DET"</span>, <span class="string">"NN"</span>])</div><div class="line">]</div></pre></td></tr></table></figure>
<p>这是一个简单的训练数据，两句话，每句话的每个单词的词性由后面给出。</p>
<p>接着我们需要给这些单词和词性一个编码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">word_to_idx = &#123;&#125;</div><div class="line">tag_to_idx = &#123;&#125;</div><div class="line"><span class="keyword">for</span> context, tag <span class="keyword">in</span> training_data:</div><div class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> context:</div><div class="line">        <span class="keyword">if</span> word <span class="keyword">not</span> <span class="keyword">in</span> word_to_idx:</div><div class="line">            word_to_idx[word] = len(word_to_idx)</div><div class="line">    <span class="keyword">for</span> label <span class="keyword">in</span> tag:</div><div class="line">        <span class="keyword">if</span> label <span class="keyword">not</span> <span class="keyword">in</span> tag_to_idx:</div><div class="line">            tag_to_idx[label] = len(tag_to_idx)</div></pre></td></tr></table></figure>
<p>这样每个单词就用一个数字表示，每种词性也用一个数字表示，这些之前都接触过。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">alphabet = <span class="string">'abcdefghijklmnopqrstuvwxyz'</span></div><div class="line">character_to_idx = &#123;&#125;</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(alphabet)):</div><div class="line">    character_to_idx[alphabet[i]] = i</div></pre></td></tr></table></figure>
<p>同时我们需要将从a到z的字符也编码。</p>
<h3 id="字符LSTM"><a href="#字符LSTM" class="headerlink" title="字符LSTM"></a>字符LSTM</h3><p>接着我们定义字符水平的LSTM<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CharLSTM</span><span class="params">(nn.Module)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, n_char, char_dim, char_hidden)</span>:</span></div><div class="line">        super(CharLSTM, self).__init__()</div><div class="line">        self.char_embedding = nn.Embedding(n_char, char_dim)</div><div class="line">        self.char_lstm = nn.LSTM(char_dim, char_hidden, batch_first=<span class="keyword">True</span>)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></div><div class="line">        x = self.char_embedding(x)</div><div class="line">        _, h = self.char_lstm(x)</div><div class="line">        <span class="keyword">return</span> h[<span class="number">0</span>]</div></pre></td></tr></table></figure></p>
<p>看看上面的代码，首先定义好embedding和lstm，接着传入n个字符，然后通过nn.Embedding得到词向量，接着传入LSTM网络，得到状态输出h，然后通过h[1]得到我们想要的hidden state。</p>
<p>这样我们对于每个单词，通过CharLSTM就能够得到相应的字符表示。</p>
<h3 id="词性LSTM"><a href="#词性LSTM" class="headerlink" title="词性LSTM"></a>词性LSTM</h3><p>接着我们来完成我们的目标，分析每个单词的词性，首先定义好LSTM网络</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">LSTMTagger</span><span class="params">(nn.Module)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, n_word, n_char, char_dim, n_dim, char_hidden,</span></span></div><div class="line"><span class="function"><span class="params">                 n_hidden, n_tag)</span>:</span></div><div class="line">        super(LSTMTagger, self).__init__()</div><div class="line">        self.word_embedding = nn.Embedding(n_word, n_dim)</div><div class="line">        self.char_lstm = CharLSTM(n_char, char_dim, char_hidden)</div><div class="line">        self.lstm = nn.LSTM(n_dim+char_hidden, n_hidden, batch_first=<span class="keyword">True</span>)</div><div class="line">        self.linear1 = nn.Linear(n_hidden, n_tag)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x, word_data)</span>:</span></div><div class="line">        word = [i <span class="keyword">for</span> i <span class="keyword">in</span> word_data]</div><div class="line">        char = torch.FloatTensor()</div><div class="line">        <span class="keyword">for</span> each <span class="keyword">in</span> word:</div><div class="line">            word_list = []</div><div class="line">            <span class="keyword">for</span> letter <span class="keyword">in</span> each:</div><div class="line">                word_list.append(character_to_idx[letter.lower()])</div><div class="line">            word_list = torch.LongTensor(word_list)</div><div class="line">            word_list = word_list.unsqueeze(<span class="number">0</span>)</div><div class="line">            tempchar = self.char_lstm(Variable(word_list).cuda())</div><div class="line">            tempchar = tempchar.squeeze(<span class="number">0</span>)</div><div class="line">            char = torch.cat((char, tempchar.cpu().data), <span class="number">0</span>)</div><div class="line">        char = char.squeeze(<span class="number">1</span>)</div><div class="line">        char = Variable(char).cuda()</div><div class="line">        x = self.word_embedding(x)</div><div class="line">        x = torch.cat((x, char), <span class="number">1</span>)</div><div class="line">        x = x.unsqueeze(<span class="number">0</span>)</div><div class="line">        x, _ = self.lstm(x)</div><div class="line">        x = x.squeeze(<span class="number">0</span>)</div><div class="line">        x = self.linear1(x)</div><div class="line">        y = F.log_softmax(x)</div><div class="line">        <span class="keyword">return</span> y</div></pre></td></tr></table></figure>
<p>看着有点复杂，我们慢慢来解释。首先n_word 和 n_dim来定义单词的词向量维度，n_char和char_dim来定义字符的词向量维度，char_hidden表示CharLSTM输出的维度，n_hidden表示每个单词作为序列输入的LSTM输出维度，最后n_tag表示输出的词性的种类。</p>
<p>接着开始前向传播，不仅要传入一个编码之后的句子，同时还需要传入原本的单词，因为需要对字符做一个LSTM，所以传入的参数多了一个word_data表示一个句子的所有单词。</p>
<p>然后就是将每个单词传入CharLSTM，得到的结果和单词的词向量拼在一起形成一个新的输入，将输入传入LSTM里面，得到输出，最后接一个全连接层，将输出维数定义为label的数目。</p>
<p>这就是基本的思路，我就不具体解释每句话的含义了，留给大家自己看看，特别要注意里面有一些unsqueeze和squeeze是因为LSTM的输入要求要带上batch_size，torch.cat里面0和1分别表示沿着行和列来拼接。</p>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><p>经过300个epoch，loss降到了0.2左右</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3623720-dbd449a4a14f0aed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1"></p>
<p>最后我们来预测一下 Everybody ate the apple 这句话每个词的词性，一共有3种词性，DET，NN，V。最后得到的结果为</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3623720-a2451b558c7bb133.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2"></p>
<p>一共有4行，每行里面取最大的，那么第一个词的词性就是NN，第二个词是V，第三个词是DET，第四个词是NN。这个是相符的。</p>
<p>以上我们介绍了RNN在图像处理以及自然语言处理上的应用，RNN还有更多的应用，比如做image captioning，机器翻译等等，感兴趣的同学可以自己在github上找一找。</p>
<p>下一章将是本次教程的倒数第二个部分，Generative Adversarial Networks，生成对抗网络。</p>
<hr>
<p>本文代码已经上传到了<a href="https://github.com/SherlockLiao/pytorch-beginner" target="_blank" rel="external">github</a>上</p>
<p>欢迎查看我的知乎专栏，<a href="https://zhuanlan.zhihu.com/c_94953554" target="_blank" rel="external">深度炼丹</a></p>
<p>欢迎访问我的<a href="https://sherlockliao.github.io/" target="_blank" rel="external">博客</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DeepLearning/" rel="tag"># DeepLearning</a>
          
            <a href="/tags/PyTorch-Tutorial/" rel="tag"># PyTorch Tutorial</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/01/ngram/" rel="next" title="10分钟快速入门PyTorch (8)">
                <i class="fa fa-chevron-left"></i> 10分钟快速入门PyTorch (8)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/10/Gan/" rel="prev" title="10分钟快速入门PyTorch (10)">
                10分钟快速入门PyTorch (10) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Liao Xingyu/廖星宇" />
          <p class="site-author-name" itemprop="name">Liao Xingyu/廖星宇</p>
           
              <p class="site-description motion-element" itemprop="description">关于人工智能和深度学习 | 廖星宇，Deep Learner & 健身爱好者 | 这里是 @Sherlock 廖星宇 的个人博客，I want to create some new things!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LSTM-词性判断"><span class="nav-number">1.</span> <span class="nav-text">LSTM 词性判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code"><span class="nav-number">2.</span> <span class="nav-text">Code</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备数据"><span class="nav-number">2.1.</span> <span class="nav-text">准备数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符LSTM"><span class="nav-number">2.2.</span> <span class="nav-text">字符LSTM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词性LSTM"><span class="nav-number">2.3.</span> <span class="nav-text">词性LSTM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果"><span class="nav-number">2.4.</span> <span class="nav-text">结果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liao Xingyu/廖星宇</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
