<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TensorFlow,cs20si," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="TensorFlow中的Linear Regression线性回归是机器学习中非常简单的问题，我们用tensorflow实现一个小例子。 问题: 希望能够找到一个城市中纵火案和盗窃案之间的关系，纵火案的数量是X，盗窃案的数量是Y，我们建设存在如下线性关系，Y = wX + b。">
<meta name="keywords" content="TensorFlow,cs20si">
<meta property="og:type" content="article">
<meta property="og:title" content="cs20si：tensorflow for research 学习笔记3">
<meta property="og:url" content="https://l1aoxingyu.github.io/2017/08/30/cs20si3/index.html">
<meta property="og:site_name" content="Liao Xingyu&#39;s Blog">
<meta property="og:description" content="TensorFlow中的Linear Regression线性回归是机器学习中非常简单的问题，我们用tensorflow实现一个小例子。 问题: 希望能够找到一个城市中纵火案和盗窃案之间的关系，纵火案的数量是X，盗窃案的数量是Y，我们建设存在如下线性关系，Y = wX + b。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3623720-1f77d5aa411ce597.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3623720-d179cae2fa40634b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3623720-aca88d2873b9e095.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3623720-23f3b4ae41a58804.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3623720-ad1e1a4cf31792c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3623720-88eb439dd6009ac0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-08-30T13:13:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cs20si：tensorflow for research 学习笔记3">
<meta name="twitter:description" content="TensorFlow中的Linear Regression线性回归是机器学习中非常简单的问题，我们用tensorflow实现一个小例子。 问题: 希望能够找到一个城市中纵火案和盗窃案之间的关系，纵火案的数量是X，盗窃案的数量是Y，我们建设存在如下线性关系，Y = wX + b。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3623720-1f77d5aa411ce597.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://l1aoxingyu.github.io/2017/08/30/cs20si3/"/>





  <title>cs20si：tensorflow for research 学习笔记3 | Liao Xingyu's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liao Xingyu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">廖星宇的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://l1aoxingyu.github.io/2017/08/30/cs20si3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liao Xingyu/廖星宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liao Xingyu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cs20si：tensorflow for research 学习笔记3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-30T14:49:08+08:00">
                2017-08-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="TensorFlow中的Linear-Regression"><a href="#TensorFlow中的Linear-Regression" class="headerlink" title="TensorFlow中的Linear Regression"></a>TensorFlow中的Linear Regression</h2><p>线性回归是机器学习中非常简单的问题，我们用tensorflow实现一个小例子。</p>
<p>问题: 希望能够找到一个城市中纵火案和盗窃案之间的关系，纵火案的数量是X，盗窃案的数量是Y，我们建设存在如下线性关系，Y = wX + b。</p>
<a id="more"></a>
<h3 id="TensorFlow实现"><a href="#TensorFlow实现" class="headerlink" title="TensorFlow实现"></a>TensorFlow实现</h3><p>首先定义输入X和目标Y的占位符(placeholder)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">X = tf.placeholder(tf.float32, shape=[], name=<span class="string">'input'</span>)</div><div class="line">Y = tf.placeholder(tf.float32, shape=[], name=<span class="string">'label'</span>)</div></pre></td></tr></table></figure>
<p>里面<code>shape=[]</code>表示标量(scalar)</p>
<p>然后定义需要更新和学习的参数w和b</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">w = tf.get_variable(</div><div class="line">    <span class="string">'weight'</span>, shape=[], initializer=tf.truncated_normal_initializer())</div><div class="line">b = tf.get_variable(<span class="string">'bias'</span>, shape=[], initializer=tf.zeros_initializer())</div></pre></td></tr></table></figure>
<p>接着定义好模型的输出以及误差函数，这里使用均方误差(Y - Y_predicted)^2</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Y_predicted = w * X + b</div><div class="line">loss = tf.square(Y - Y_predicted, name=<span class="string">'loss'</span>)</div></pre></td></tr></table></figure>
<p>然后定义好优化函数，这里使用最简单的梯度下降，这里的学习率不仅可以是常量，还可以是一个tensor</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">optimizer = tf.train.GradientDescentOptimizer(learning_rate=<span class="number">1e-3</span>).minimize(loss)</div></pre></td></tr></table></figure>
<p>tensorflow是如何判断哪些参数该更新，哪些参数不更新呢？<code>tf.Variabel(trainable=False)</code>就表示不对该参数进行更新，默认下<code>tf.Variable(trainable=True)</code>。</p>
<p>然后在session中做运算</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">init = tf.global_variables_initializer()</div><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">    writer = tf.summary.FileWriter(<span class="string">'./linear_log'</span>, graph=sess.graph)</div><div class="line">    sess.run(init)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</div><div class="line">        total_loss = <span class="number">0</span></div><div class="line">        <span class="keyword">for</span> x, y <span class="keyword">in</span> data:</div><div class="line">            _, l = sess.run([optimizer, h_loss], feed_dict=&#123;X: x, Y: y&#125;)</div><div class="line">            total_loss += l</div><div class="line">        print(<span class="string">"Epoch &#123;0&#125;: &#123;1&#125;"</span>.format(i, total_loss / n_samples))</div></pre></td></tr></table></figure>
<h3 id="可视化"><a href="#可视化" class="headerlink" title="可视化"></a>可视化</h3><p>我们可以打开tensorboard查看我们的结构图如下</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3623720-1f77d5aa411ce597.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>最后我们将数据点和预测的直线画出来</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3623720-d179cae2fa40634b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<h3 id="如何改善模型"><a href="#如何改善模型" class="headerlink" title="如何改善模型"></a>如何改善模型</h3><ol>
<li><p>我们可以增加维度，原始模型是Y = Xw + b，我们可以提升一维，使其变成Y = X^2 w1 + X w2 + b</p>
</li>
<li><p>可以换一种loss的计算方式，比如huber loss，当误差比较小的时候使用均方误差，误差比较大的时候使用绝对值误差</p>
</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/3623720-aca88d2873b9e095.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>在实现huber loss的时候，因为tf是以图的形式来定义，所以不能使用逻辑语句，比如if等，我们可以使用TensorFlow中的条件判断语句，比如<code>tf.where</code>、<code>tf.case</code>等等，huber loss的实现方法如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">huber_loss</span><span class="params">(labels, predictions, delta=<span class="number">1.0</span>)</span>:</span></div><div class="line">    residual = tf.abs(predictions - labels)</div><div class="line">    condition = tf.less(residual, delta)</div><div class="line">    small_res = <span class="number">0.5</span> * residual**<span class="number">2</span></div><div class="line">    large_res = delta * residual - <span class="number">0.5</span> * delta**<span class="number">2</span></div><div class="line">    <span class="keyword">return</span> tf.where(condition, small_res, large_res)</div></pre></td></tr></table></figure>
<h3 id="关于Optimizer"><a href="#关于Optimizer" class="headerlink" title="关于Optimizer"></a>关于Optimizer</h3><p>TensorFlow会自动求导，然后更新参数，使用一行代码<code>tf.train.GradientDescentOptimizer(learning_rate=1e-3).minimize(loss)</code>，下面我们将其细分开来，讲一讲每一步。</p>
<h4 id="自动梯度"><a href="#自动梯度" class="headerlink" title="自动梯度"></a>自动梯度</h4><p>首先优化函数的定义就是前面一部分<code>opt = tf.train.GradientDescentOptimizer(learning_rate)</code>，定义好优化函数之后，可以通过<code>grads_and_vars = opt.compute_gradients(loss, &lt;list of variables&gt;)</code>来计算loss对于一个变量列表里面每一个变量的梯度，得到的<code>grads_and_vars</code>是一个list of tuples，list中的每个tuple都是由(gradient, variable)构成的，我们可以通过<code>get_grads_and_vars = [(gv[0], gv[1]) for gv in grads_and_vars]</code>将其分别取出来，然后通过<code>opt.apply_gradients(get_grads_and_vars)</code>来更新里面的参数，下面我们举一个小例子。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"></div><div class="line">x = tf.Variable(<span class="number">5</span>, dtype=tf.float32)</div><div class="line">y = tf.Variable(<span class="number">3</span>, dtype=tf.float32)</div><div class="line"></div><div class="line">z = x**<span class="number">2</span> + x * y + <span class="number">3</span></div><div class="line"></div><div class="line">sess = tf.Session()</div><div class="line"><span class="comment"># initialize variable</span></div><div class="line">sess.run(tf.global_variables_initializer())</div><div class="line"></div><div class="line"><span class="comment"># define optimizer</span></div><div class="line">optimizer = tf.train.GradientDescentOptimizer(<span class="number">0.1</span>)</div><div class="line"></div><div class="line"><span class="comment"># compute gradient z w.r.t x and y</span></div><div class="line">grads_and_vars = optimizer.compute_gradients(z, [x, y])</div><div class="line"></div><div class="line"><span class="comment"># fetch the variable</span></div><div class="line">get_grads_and_vars = [(gv[<span class="number">0</span>], gv[<span class="number">1</span>]) <span class="keyword">for</span> gv <span class="keyword">in</span> grads_and_vars]</div><div class="line"></div><div class="line"><span class="comment"># dz/dx = 2*x + y= 13</span></div><div class="line"><span class="comment"># dz/dy = x = 5</span></div><div class="line">print(<span class="string">'grads and variables'</span>)</div><div class="line">print(<span class="string">'x: grad &#123;&#125;, value &#123;&#125;'</span>.format(</div><div class="line">    sess.run(get_grads_and_vars[<span class="number">0</span>][<span class="number">0</span>]), sess.run(get_grads_and_vars[<span class="number">0</span>][<span class="number">1</span>])))</div><div class="line"></div><div class="line">print(<span class="string">'y: grad &#123;&#125;, value &#123;&#125;'</span>.format(</div><div class="line">    sess.run(get_grads_and_vars[<span class="number">1</span>][<span class="number">0</span>]), sess.run(get_grads_and_vars[<span class="number">1</span>][<span class="number">1</span>])))</div><div class="line"></div><div class="line">print(<span class="string">'Before optimization'</span>)</div><div class="line">print(<span class="string">'x: &#123;&#125;, y: &#123;&#125;'</span>.format(sess.run(x), sess.run(y)))</div><div class="line"></div><div class="line"><span class="comment"># optimize parameters</span></div><div class="line">opt = optimizer.apply_gradients(get_grads_and_vars)</div><div class="line"><span class="comment"># x = x - 0.1 * dz/dx = 5 - 0.1 * 13 = 3.7</span></div><div class="line"><span class="comment"># y = y - 0.1 * dz/dy = 3 - 0.1 * 5 = 2.5</span></div><div class="line">print(<span class="string">'After optimization using learning rate 0.1'</span>)</div><div class="line">sess.run(opt)</div><div class="line">print(<span class="string">'x: &#123;:.3f&#125;, y: &#123;:.3f&#125;'</span>.format(sess.run(x), sess.run(y)))</div><div class="line">sess.close()</div></pre></td></tr></table></figure>
<p>上面程序的注释已经解释了所有的内容，就不细讲了，最后可以得到下面的结果。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3623720-23f3b4ae41a58804.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>在实际中，我们当然不用手动更新参数，optimizer类可以帮我们自动更新，另外还有一个函数也能够计算梯度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tf.gradients(ys, xs, grad_ys=<span class="keyword">None</span>, name=<span class="string">'gradients'</span>, colocate_gradients_with_ops=<span class="keyword">False</span>, gate_gradients=<span class="keyword">False</span>, aggregation_method=<span class="keyword">None</span>)</div></pre></td></tr></table></figure>
<p>这个函数会返回list，list的长度就是xs的长度，list中每个元素都是$sum_{ys}(dys/dx)$。</p>
<p><strong>实际运用：</strong> 这个方法对于只训练部分网络非常有用，我们能够使用上面的函数只对网络中一部分参数求梯度，然后对他们进行梯度的更新。</p>
<h2 id="优化函数类型"><a href="#优化函数类型" class="headerlink" title="优化函数类型"></a>优化函数类型</h2><p>随机梯度下降(GradientDescentOptimizer)仅仅只是tensorflow中一个小的更新方法，下面是tensorflow目前支持的更新方法的总结</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">tf.train.GradientDescentOptimizer</div><div class="line">tf.train.AdadeltaOptimizer</div><div class="line">tf.train.AdagradOptimizer</div><div class="line">tf.train.AdagradDAOptimizer</div><div class="line">tf.train.MomentumOptimizer</div><div class="line">tf.train.AdamOptimizer</div><div class="line">tf.train.FtrlOptimizer</div><div class="line">tf.train.ProximalGradientDescentOptimizer</div><div class="line">tf.train.ProximalAdagradOptimizer</div><div class="line">tf.train.RMSPropOptimizer</div></pre></td></tr></table></figure>
<p>这个<a href="http://sebastianruder.com/optimizing-gradient-descent/" target="_blank" rel="external">博客</a>对上面的方法都做了介绍，感兴趣的同学可以去看看，另外cs231n和coursera的神经网络课程也对各种优化算法做了介绍。</p>
<h2 id="TensorFlow-中的Logistic-Regression"><a href="#TensorFlow-中的Logistic-Regression" class="headerlink" title="TensorFlow 中的Logistic Regression"></a>TensorFlow 中的Logistic Regression</h2><p>我们使用简单的logistic regression来解决分类问题，使用MNIST手写字体，我们的模型公式如下</p>
<script type="math/tex; mode=display">
logits = X * w + b</script><script type="math/tex; mode=display">
Y_{predicted} = softmax(logits)</script><script type="math/tex; mode=display">
loss = CrossEntropy(Y, Y_{predicted})</script><h3 id="TensorFlow实现-1"><a href="#TensorFlow实现-1" class="headerlink" title="TensorFlow实现"></a>TensorFlow实现</h3><p>TF Learn中内置了一个脚本可以读取MNIST数据集</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> tensorflow.examples.tutorials.mnist <span class="keyword">import</span> input_data</div><div class="line">mnist = input_data.read_data_sets(<span class="string">'./data/mnist'</span>, one_hot=<span class="keyword">True</span>)</div></pre></td></tr></table></figure>
<p>接着定义占位符(placeholder)和权重参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">x = tf.placeholder(tf.float32, shape=[<span class="keyword">None</span>, <span class="number">784</span>], name=<span class="string">'image'</span>)</div><div class="line">y = tf.placeholder(tf.int32, shape=[<span class="keyword">None</span>, <span class="number">10</span>], name=<span class="string">'label'</span>)</div><div class="line"></div><div class="line">w = tf.get_variable(</div><div class="line">    <span class="string">'weight'</span>, shape=[<span class="number">784</span>, <span class="number">10</span>], initializer=tf.truncated_normal_initializer())</div><div class="line">b = tf.get_variable(<span class="string">'bias'</span>, shape=[<span class="number">10</span>], initializer=tf.zeros_initializer())</div></pre></td></tr></table></figure>
<p>输入数据的<code>shape=[None, 784]</code>表示第一维接受任何长度的输入，第二维等于784是因为28x28=784。权重w使用均值为0,方差为1的正态分布，偏置b初始化为0。</p>
<p>然后定义预测结果、loss和优化函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">logits = tf.matmul(x, w) + b</div><div class="line">entropy = tf.nn.softmax_cross_entropy_with_logits(labels=y, logits=logits)</div><div class="line">loss = tf.reduce_mean(entropy, axis=0)</div><div class="line">optimizer = tf.train.GradientDescentOptimizer(learning_rate).minimize(loss)</div></pre></td></tr></table></figure>
<p>使用<code>tf.matmul</code>做矩阵乘法，然后使用分类问题的loss函数交叉熵，最后将一个batch中的loss求均值，对其使用随机梯度下降法。</p>
<p>因为数据集中有测试集，所以可以在测试集上验证其准确率</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">preds = tf.nn.softmax(logits)</div><div class="line">correct_preds = tf.equal(tf.argmax(preds, <span class="number">1</span>), tf.argmax(y, <span class="number">1</span>))</div><div class="line">accuracy = tf.reduce_sum(tf.cast(correct_preds, tf.float32), axis=<span class="number">0</span>)</div></pre></td></tr></table></figure>
<p>首先对输出结果进行softmax得到概率分布，然后使用<code>tf.argmax</code>得到预测的label，使用<code>tf.equal</code>得到预测的label和实际的label相同的个数，这是一个长为batch的0-1向量，然后使用<code>tf.reduce_sum</code>得到正确的总数。</p>
<p>最后在session中运算，这个过程就不再赘述。</p>
<h3 id="结果与可视化"><a href="#结果与可视化" class="headerlink" title="结果与可视化"></a>结果与可视化</h3><p>最后可以得到训练集的loss的验证集准确率如下</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3623720-ad1e1a4cf31792c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>可以发现经过10 epochs，验证集能够实现74%的准确率。同时，我们还能够得到tensorboard可视化如下。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3623720-88eb439dd6009ac0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>这看着是有点混乱的，所以下一次课会讲一下如何结构化我们的模型。</p>
<hr>
<p>本文的全部代码都在<a href="https://github.com/SherlockLiao/tensorflow-beginner/tree/master/lab" target="_blank" rel="external">github</a></p>
<p>欢迎访问我的<a href="https://sherlockliao.github.io/" target="_blank" rel="external">博客</a></p>
<p>欢迎查看我的知乎专栏，<a href="https://zhuanlan.zhihu.com/c_94953554" target="_blank" rel="external">深度炼丹</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TensorFlow/" rel="tag"># TensorFlow</a>
          
            <a href="/tags/cs20si/" rel="tag"># cs20si</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/29/Attention Is All You Need 论文阅读笔记/" rel="next" title="Attention Is All You Need 论文阅读笔记">
                <i class="fa fa-chevron-left"></i> Attention Is All You Need 论文阅读笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/02/如何在linux下制作gif图片/" rel="prev" title="如何在ubuntu下制作GIF图片">
                如何在ubuntu下制作GIF图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Liao Xingyu/廖星宇" />
          <p class="site-author-name" itemprop="name">Liao Xingyu/廖星宇</p>
           
              <p class="site-description motion-element" itemprop="description">关于人工智能和深度学习 | 廖星宇，Deep Learner & 健身爱好者 | 这里是 @Sherlock 廖星宇 的个人博客，I want to create some new things!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TensorFlow中的Linear-Regression"><span class="nav-number">1.</span> <span class="nav-text">TensorFlow中的Linear Regression</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TensorFlow实现"><span class="nav-number">1.1.</span> <span class="nav-text">TensorFlow实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可视化"><span class="nav-number">1.2.</span> <span class="nav-text">可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何改善模型"><span class="nav-number">1.3.</span> <span class="nav-text">如何改善模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Optimizer"><span class="nav-number">1.4.</span> <span class="nav-text">关于Optimizer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自动梯度"><span class="nav-number">1.4.1.</span> <span class="nav-text">自动梯度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化函数类型"><span class="nav-number">2.</span> <span class="nav-text">优化函数类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TensorFlow-中的Logistic-Regression"><span class="nav-number">3.</span> <span class="nav-text">TensorFlow 中的Logistic Regression</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TensorFlow实现-1"><span class="nav-number">3.1.</span> <span class="nav-text">TensorFlow实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果与可视化"><span class="nav-number">3.2.</span> <span class="nav-text">结果与可视化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liao Xingyu/廖星宇</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
