<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近一段时间在做 ReID 相关的任务，期间小伙伴们对于 basemodel 有一些不一致的意见，有的小伙伴人为 softmax 效果比较好，有的认为 triplet hard 效果好，还有的认为 softmax 加 triplet hard 联合训练效果比较好。同时今年 CVPR2018 很多有关 ReID 文章的性能并不是特别高，比如如何看待商汤CVPR2018行人重识别的文章比softmax">
<meta name="keywords" content="PyTorch,ReID">
<meta property="og:type" content="article">
<meta property="og:title" content="一个强力的ReID basemodel">
<meta property="og:url" content="https://l1aoxingyu.github.io/2018/07/21/reid-basemodel/index.html">
<meta property="og:site_name" content="LiaoXingyu&#39;s Blog">
<meta property="og:description" content="最近一段时间在做 ReID 相关的任务，期间小伙伴们对于 basemodel 有一些不一致的意见，有的小伙伴人为 softmax 效果比较好，有的认为 triplet hard 效果好，还有的认为 softmax 加 triplet hard 联合训练效果比较好。同时今年 CVPR2018 很多有关 ReID 文章的性能并不是特别高，比如如何看待商汤CVPR2018行人重识别的文章比softmax">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1ftjmnnjf5kj30ks0eydhi.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1ftjn8fep6gj317m0pcgnr.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1ftjp5ce82wj30eu05iq2w.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fvh3ekjh12j315k0j4q58.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fvmu7c603lj30u60n83zz.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fvmuprtlhbj313k0pudgg.jpg">
<meta property="og:updated_time" content="2018-09-26T04:56:30.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个强力的ReID basemodel">
<meta name="twitter:description" content="最近一段时间在做 ReID 相关的任务，期间小伙伴们对于 basemodel 有一些不一致的意见，有的小伙伴人为 softmax 效果比较好，有的认为 triplet hard 效果好，还有的认为 softmax 加 triplet hard 联合训练效果比较好。同时今年 CVPR2018 很多有关 ReID 文章的性能并不是特别高，比如如何看待商汤CVPR2018行人重识别的文章比softmax">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1ftjmnnjf5kj30ks0eydhi.jpg">






  <link rel="canonical" href="https://l1aoxingyu.github.io/2018/07/21/reid-basemodel/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一个强力的ReID basemodel | LiaoXingyu's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiaoXingyu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">廖星宇的博客</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://l1aoxingyu.github.io/2018/07/21/reid-basemodel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiaoXingyu">
      <meta itemprop="description" content="关于计算机视觉，深度学习和机器学习 | LiaoXingyu，Deep Learner & 健身爱好者 | 这里是 @xingyu 的个人博客，I want to create some new things!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiaoXingyu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个强力的ReID basemodel
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-21 19:01:59" itemprop="dateCreated datePublished" datetime="2018-07-21T19:01:59+08:00">2018-07-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-26 12:56:30" itemprop="dateModified" datetime="2018-09-26T12:56:30+08:00">2018-09-26</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近一段时间在做 ReID 相关的任务，期间小伙伴们对于 basemodel 有一些不一致的意见，有的小伙伴人为 softmax 效果比较好，有的认为 triplet hard 效果好，还有的认为 softmax 加 triplet hard 联合训练效果比较好。同时今年 CVPR2018 很多有关 ReID 文章的性能并不是特别高，比如<a href="https://www.zhihu.com/question/276744581/answer/388954134" target="_blank" rel="external">如何看待商汤CVPR2018行人重识别的文章比softmax baseline还低</a>，其实现在很多文章的 setting 都不一样，所以大家的 baseline 也不一样，而有些文章提出的方法在低的 baseline 上面有提升，放到高的 baseline 上可能还会掉点。鉴于此我们做了一个实验，试验了使用三种 loss 进行训练最后的 rank1 能到多少，同时也验证一下到底哪种 loss 组合的效果最好。</p>
<a id="more"></a>
<h2 id="What-is-person-ReID"><a href="#What-is-person-ReID" class="headerlink" title="What is person ReID?"></a>What is person ReID?</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>首先我们简单地介绍一下行人重识别，也被称为 ReID(Person Re-identification)，是希望能够利用计算机视觉的算法来进行跨摄像头的追踪，也就是找到不同摄像头下的同一个人，这也是图像检索的一个子问题，同时因为摄像头的距离比较远，所以人的图像都比较模糊，没有办法通过人脸来定位，同时 ReID 更希望解决跨摄像头的问题，所以周围的环境以及摄像头的变化都会增加 ReID 的难度，具体可以看下面的图</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1ftjmnnjf5kj30ks0eydhi.jpg"></p>
<p>左边的 query 就是要查找的某个人，右边的 gallery 就是所有的人，我们需要从 gallery 里面找到 query 的人。有关于 ReID 的更多的介绍，可以看看@郑哲东博士的文章<a href="https://zhuanlan.zhihu.com/p/26168232" target="_blank" rel="external">行人重识别综述: 从哈利波特地图说起</a>。</p>
<h3 id="Evaluatation-metric"><a href="#Evaluatation-metric" class="headerlink" title="Evaluatation metric"></a>Evaluatation metric</h3><p>我们知道了 ReID 的任务，下面我们讲一讲如何评测 ReID 模型的好坏，目前有两个比较常用的指标，一个是 rank1，一个是 mAP，我们分别来简单介绍一下。</p>
<p>Rank1 表示首位命中的概率，我们会将 query 和 gallery 依次算一个距离，然后根据距离排序，判断一下 gallery 首位的图有没有命中 query，rank5 表示 1 - 5张图片面至少有一张命中。</p>
<p>mAP 表示平均精度均值，我们可以用下面这张图片来形象的说明 mAP 是如何计算的</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1ftjn8fep6gj317m0pcgnr.jpg"></p>
<p>本图来自下面的<a href="http://yongyuan.name/blog/evaluation-of-information-retrieval" target="_blank" rel="external">blog</a></p>
<h2 id="How-to-train-and-test"><a href="#How-to-train-and-test" class="headerlink" title="How to train and test"></a>How to train and test</h2><p>前面我们讲了 ReID 的定义以及评测指标，下面我们讲讲如何训练和测试一个 ReID 的模型。</p>
<h3 id="Train"><a href="#Train" class="headerlink" title="Train"></a>Train</h3><p>对于训练而言，目前 ReID basemodel 主要是使用一个 backbone network，比如 ResNet 或者 InceptionNet，然后使用 ImageNet pretrained 的权重去初始化 model， loss 的选择一般有两种，一种是分类的 cross entropy，一种是度量学习里面的 triplet loss。</p>
<p>分类很简单，就是把不同的人分成不同的类，一共有多少个人，就在最后接一个全连接层，分多少类，这和人脸中的做法是相似的。</p>
<p>而度量学习(metric learning)是更广泛应用于图像检索任务的方法，我们可以使用 backbone net 提取出网络的 feature，然后通过 feature 之间的距离去衡量他们的相似度，然后优化这些距离，比如在 triplet loss 中，我们选择一对三元组，也就是三张输入的图片，然后三元组中包含一对正样本和一对负样本，我们可以拉近正样本之间的距离，推远负样本之间的距离，这样就是的最后的类内距离更近，类间距离更大，提高 ReID 的效果。目前更加广泛使用的是难样本的三元组采样，也就是在每个 batch 里面选择同人的距离最远的正样本对，和不同的人之间距离最近的负样本。有关 triplet loss 的图示可以看下面的图片</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1ftjp5ce82wj30eu05iq2w.jpg" width="400"></p>
<h3 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h3><p>用 ReID model 做预测就非常简单，就去掉最后的全连接层，然后用网络提取 feature，最后算 query 和 gallery 所有图片 feature 之间的距离，根据距离去算 rank1 和 mAP 就可以得到最后的效果。 </p>
<h2 id="Baseline-model"><a href="#Baseline-model" class="headerlink" title="Baseline model"></a>Baseline model</h2><p>前面介绍完了 ReID 的基础知识，下面我们讲一讲我们用的 basemodel，同时也验证三种 loss(softmax, triplet, softmax+triplet) 的性能表现。我们的 backbone network 是 ResNet50，这也是很多论文中使用的 model，但是我们会稍稍做一点修改，将最后一个 conv block 的 stride 从 2 改成 1，这样网络的参数并不会变化，但是可以得到比原来大一倍的 feature map，这个想法来自于 <a href="https://github.com/huanghoujing/person-reid-triplet-loss-baseline" target="_blank" rel="external">huanghoujing的triplet baseline</a>。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fvh3ekjh12j315k0j4q58.jpg" width="500"></p>
<h3 id="BatchNorm-策略"><a href="#BatchNorm-策略" class="headerlink" title="BatchNorm 策略"></a>BatchNorm 策略</h3><p>第二个增加的部分是 BatchNormalize，也就是批标准化，但是增加的 BN 层不学习 $\beta$，只学习 $\gamma$，将 $\beta$ 初始化为0，将 $\gamma$ 初始化为1，相当于对 feature normalize 到 N(0, 1) 的正态分布，然后对分布做一个 scale，但是不做 shift，这样的好处是可以让分布聚集在原点周围，而不会转移，同时对 feature 做一个可以学习的 scale，可以让 feature 自适应的调整。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fvmu7c603lj30u60n83zz.jpg" width="400"></p>
<h3 id="Warmup-strategy"><a href="#Warmup-strategy" class="headerlink" title="Warmup strategy"></a>Warmup strategy</h3><p>最后一个就是我们训练模型使用的学习率策略，这个策略叫做 warmup，也就是开始让学习率特别小，然后慢慢增大，接着训练一段时间又慢慢减小，这个策略来自于 fair 的论文 <a href="https://arxiv.org/abs/1706.02677" target="_blank" rel="external">Accurate, Large Minibatch SGD: Training ImageNet in 1 Hour</a>，同时这篇论文提供了一个多卡和学习率之间线性关系的简单证明，有兴趣的同学可以看看，里面有很多训练的 trick。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fvmuprtlhbj313k0pudgg.jpg" width="300"></p>
<h3 id="Batch-Size-的策略"><a href="#Batch-Size-的策略" class="headerlink" title="Batch Size 的策略"></a>Batch Size 的策略</h3><p>我们调整了不同的 batch size，发现 batch size 太大会使得梯度变得比较稳定，不利于跳出局部极小点，所以才去比较小的 batch size 会有更好的效果，我们采取的是 32 或者 64 的 batch size。</p>
<h3 id="Loss"><a href="#Loss" class="headerlink" title="Loss"></a>Loss</h3><p>我们试验了三种 loss，分别是 softmax，triplet hard 以及 softmax + triplet hard。在训练分类的时候直接按照最简单的图像分类训练去取样本，在训练 triplet hard 以及 softmax + triplet hard 的时候，我们使用三元组采样，具体来讲在每个 batch 中我们采样 16 个人，每个人采样 4 张图片，这样每个 batch 有 64 张图片，实现上可以使用 pytorch 里 DataLoader 中的 sampler 这个函数，每张图片的大小是 (384, 128)，同时我们训练的时候使用 Adam 去优化所有的参数。</p>
<h2 id="Experiment-Result"><a href="#Experiment-Result" class="headerlink" title="Experiment Result"></a>Experiment Result</h2><p>通过我们的 ablation study，最后我们得到了下面的结果</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>config</th>
<th>Market1501</th>
</tr>
</thead>
<tbody>
<tr>
<td>bs(32) size(384,128) softmax</td>
<td>92.2 (78.5)</td>
</tr>
<tr>
<td>bs(64) size(384,128) softmax</td>
<td>92.5 (79.6)</td>
</tr>
<tr>
<td>bs(32) size(256,128) softmax</td>
<td>92.0 (78.4)</td>
</tr>
<tr>
<td>bs(64) size(256,128) softmax</td>
<td>91.7 (78.3)</td>
</tr>
<tr>
<td>bs(128) size(256,128) softmax</td>
<td>91.2 (77.4)</td>
</tr>
<tr>
<td>triplet(p=32,k=4) size(256,128)</td>
<td>88.3 (73.8)</td>
</tr>
<tr>
<td>triplet(p=16,k=4)+softmax size(384,128)</td>
<td>93.1 (82.0)</td>
</tr>
<tr>
<td>triplet(p=24,k=4)+softmax size(384,128)</td>
<td>91.7 (79.0)</td>
</tr>
</tbody>
</table>
</div>
<p>通过上面的结果可以发现 softmax 联合 triplet hard 的效果是最好的，同时我们也做了多次试验，最后结果浮动在 1% 以内，最好是能跑到 93%，最后 mAP 可以达到 82.0%。</p>
<h2 id="Concolusion"><a href="#Concolusion" class="headerlink" title="Concolusion"></a>Concolusion</h2><p>本次对比试验主要是为了解决一个疑惑，那就是三种 loss 到底哪一种能够实现最好的结果，我们将 setting 控制成一样之后，最终得到了上面的结果，也证明了 softmax + triplet hard 能够实现最佳的性能，同时我们间接实现了一个非常强的 baseline，rank1 在 market1501 上直接能达到 92%，这可能比绝大多数论文的结果都要高，我们也希望大家能够在一个高的 baseline 上面去创新，思考一些 novelty 的方法，这样才是真正有意义的工作。</p>
<p>最后放上我们的代码地址 <a href="https://github.com/L1aoXingyu/reid_baseline" target="_blank" rel="external">reid_baseline</a></p>
<hr>
<p>欢迎关注我的知乎专栏<a href="https://zhuanlan.zhihu.com/c_94953554" target="_blank" rel="external">深度炼丹</a></p>
<p>欢迎访问我的<a href="https://l1aoxingyu.github.io/">博客</a></p>
<p>Reference</p>
<ul>
<li>KaiyangZhou <a href="https://github.com/KaiyangZhou/deep-person-reid" target="_blank" rel="external">deep-person-reid</a></li>
<li>ZhedongZhe <a href="https://github.com/layumi/Person_reID_baseline_pytorch" target="_blank" rel="external">bottleneck</a></li>
<li>Facebook <a href="https://arxiv.org/abs/1706.02677" target="_blank" rel="external">Accurate, Large Minibatch SGD: Training ImageNet in 1 Hour</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PyTorch/" rel="tag"># PyTorch</a>
          
            <a href="/tags/ReID/" rel="tag"># ReID</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/04/如何用flask部署pytorch模型/" rel="next" title="如何用flask部署pytorch模型">
                <i class="fa fa-chevron-left"></i> 如何用flask部署pytorch模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/30/repulsion notes 论文笔记/" rel="prev" title="Repulsion Loss 论文笔记">
                Repulsion Loss 论文笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LiaoXingyu</p>
              <p class="site-description motion-element" itemprop="description">关于计算机视觉，深度学习和机器学习 | LiaoXingyu，Deep Learner & 健身爱好者 | 这里是 @xingyu 的个人博客，I want to create some new things!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-person-ReID"><span class="nav-number">1.</span> <span class="nav-text">What is person ReID?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Evaluatation-metric"><span class="nav-number">1.2.</span> <span class="nav-text">Evaluatation metric</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-train-and-test"><span class="nav-number">2.</span> <span class="nav-text">How to train and test</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Train"><span class="nav-number">2.1.</span> <span class="nav-text">Train</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test"><span class="nav-number">2.2.</span> <span class="nav-text">Test</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Baseline-model"><span class="nav-number">3.</span> <span class="nav-text">Baseline model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BatchNorm-策略"><span class="nav-number">3.1.</span> <span class="nav-text">BatchNorm 策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Warmup-strategy"><span class="nav-number">3.2.</span> <span class="nav-text">Warmup strategy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Batch-Size-的策略"><span class="nav-number">3.3.</span> <span class="nav-text">Batch Size 的策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loss"><span class="nav-number">3.4.</span> <span class="nav-text">Loss</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiment-Result"><span class="nav-number">4.</span> <span class="nav-text">Experiment Result</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Concolusion"><span class="nav-number">5.</span> <span class="nav-text">Concolusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiaoXingyu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
