<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="“纸上得来终觉浅，绝知此事要躬行。”这是老祖宗传下来的一句话，与其对应的一句英文便是”Get your hands dirty”，他们都表达同样一个意思，任何事情，只有实践才能够真正出真知，如果只懂嘴上功夫，那么永远无法真正成为大师。老祖宗的智慧是非常大的，这时刻提醒着我们需要亲自动手，要自己踩过一些坑，才能够明白一些原理。为什么要在开篇要说这个呢？因为这正是我用Gluon炼丹中得到的一点启发，我">
<meta name="keywords" content="MXNet,Gluon">
<meta property="og:type" content="article">
<meta property="og:title" content="用Gluon炼丹体验">
<meta property="og:url" content="https://l1aoxingyu.github.io/2017/11/05/用Gluon炼丹小结/index.html">
<meta property="og:site_name" content="LiaoXingyu&#39;s Blog">
<meta property="og:description" content="“纸上得来终觉浅，绝知此事要躬行。”这是老祖宗传下来的一句话，与其对应的一句英文便是”Get your hands dirty”，他们都表达同样一个意思，任何事情，只有实践才能够真正出真知，如果只懂嘴上功夫，那么永远无法真正成为大师。老祖宗的智慧是非常大的，这时刻提醒着我们需要亲自动手，要自己踩过一些坑，才能够明白一些原理。为什么要在开篇要说这个呢？因为这正是我用Gluon炼丹中得到的一点启发，我">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1flfbmlgn49j30ah0703zi.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1flfcaupj3wj30m009jgo6.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1flfcumgn9rj30ps040jsr.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1flfdjwjq9aj30pq05k0tf.jpg">
<meta property="og:updated_time" content="2017-11-12T09:13:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Gluon炼丹体验">
<meta name="twitter:description" content="“纸上得来终觉浅，绝知此事要躬行。”这是老祖宗传下来的一句话，与其对应的一句英文便是”Get your hands dirty”，他们都表达同样一个意思，任何事情，只有实践才能够真正出真知，如果只懂嘴上功夫，那么永远无法真正成为大师。老祖宗的智慧是非常大的，这时刻提醒着我们需要亲自动手，要自己踩过一些坑，才能够明白一些原理。为什么要在开篇要说这个呢？因为这正是我用Gluon炼丹中得到的一点启发，我">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1flfbmlgn49j30ah0703zi.jpg">






  <link rel="canonical" href="https://l1aoxingyu.github.io/2017/11/05/用Gluon炼丹小结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>用Gluon炼丹体验 | LiaoXingyu's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiaoXingyu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">廖星宇的博客</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://l1aoxingyu.github.io/2017/11/05/用Gluon炼丹小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiaoXingyu">
      <meta itemprop="description" content="关于计算机视觉，深度学习和机器学习 | LiaoXingyu，Deep Learner & 健身爱好者 | 这里是 @xingyu 的个人博客，I want to create some new things!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiaoXingyu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用Gluon炼丹体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-11-05 08:47:35" itemprop="dateCreated datePublished" datetime="2017-11-05T08:47:35+08:00">2017-11-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2017-11-12 17:13:27" itemprop="dateModified" datetime="2017-11-12T17:13:27+08:00">2017-11-12</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“纸上得来终觉浅，绝知此事要躬行。”这是老祖宗传下来的一句话，与其对应的一句英文便是”Get your hands dirty”，他们都表达同样一个意思，任何事情，只有实践才能够真正出真知，如果只懂嘴上功夫，那么永远无法真正成为大师。老祖宗的智慧是非常大的，这时刻提醒着我们需要亲自动手，要自己踩过一些坑，才能够明白一些原理。为什么要在开篇要说这个呢？因为这正是我用Gluon炼丹中得到的一点启发，我想这也是沐神开设<a href="https://zh.gluon.ai/" target="_blank" rel="external">动手学深度学习课程</a>的初衷之一，理论不仅要看，也要自己动手写代码，调参，这样才能真正理解deep learning。</p>
<a id="more"></a>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>学习了一段时间沐神的课程，<a href="https://zh.gluon.ai" target="_blank" rel="external">动手学深度学习</a>，也动手调了一下cifar10数据集，这里有一个简单的<a href="https://github.com/SherlockLiao/cifar10-gluon" target="_blank" rel="external">结果展示</a>，确实感受到了调参的魔力。这里要强烈安利一下gluon的<a href="https://discuss.gluon.ai" target="_blank" rel="external">论坛</a>，里面的小伙伴都非常棒，而且aws还为大家参加比赛提供计算支持，这里有<a href="https://discuss.gluon.ai/t/topic/1545" target="_blank" rel="external">cifar10的奖金情况</a>，可以看到基本上参与的人都拿到了至少50刀的aws credit，如果稍微调一下，就能够拿到至少100刀的奖励，也就是说只要不管你有没有GPU，你都可以轻松地玩转kaggle，体会深度学习的魅力，是不是特别棒呢？如果错过了cifar10的比赛，没有关系，现在又开始了新的比赛，ImageNet的子集比赛<a href="https://discuss.gluon.ai/t/topic/2399/6" target="_blank" rel="external">120狗分类</a>，看到了大家的奖金是不是特别心动呢？赶快来参加吧，既可以玩深度学习，还能顺便赚点aws credit花，何乐而不为呢。</p>
<p>广告说完了，接下来正式进入到炼丹环节。这次要分享的炼丹过程是ai challenger比赛<a href="https://challenger.ai/competition/scene" target="_blank" rel="external">场景分类项目</a>，总的图片是80000张，一共是80个场景分类，70%用于训练集，10%作为验证集，20%作为测试集A和B。</p>
<p>我们可视化其中一张图片如下，大小是(531, 800)。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1flfbmlgn49j30ah0703zi.jpg" alt=""></p>
<h2 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h2><h3 id="均值和方差的计算"><a href="#均值和方差的计算" class="headerlink" title="均值和方差的计算"></a>均值和方差的计算</h3><p>在定义网络之前，首先我们需要进行数据预处理，首先想到的就是需要做标准化，也就是减去均值除以标准差，所以我们首先要在训练集上进行均值和方差的计算，方法非常简单，遍历每一张图片，然后计算每个channel上的均值和方差即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">r = <span class="number">0</span> <span class="comment"># r mean</span></div><div class="line">g = <span class="number">0</span> <span class="comment"># g mean</span></div><div class="line">b = <span class="number">0</span> <span class="comment"># b mean</span></div><div class="line"></div><div class="line">r_2 = <span class="number">0</span> <span class="comment"># r^2 </span></div><div class="line">g_2 = <span class="number">0</span> <span class="comment"># g^2</span></div><div class="line">b_2 = <span class="number">0</span> <span class="comment"># b^2</span></div><div class="line"></div><div class="line">total = <span class="number">0</span></div><div class="line"><span class="keyword">for</span> img_name <span class="keyword">in</span> img_list:</div><div class="line">    img = mx.image.imread(path + img_name) <span class="comment"># ndarray, width x height x 3</span></div><div class="line">    img = img.astype(<span class="string">'float32'</span>) / <span class="number">255.</span></div><div class="line">    total += img.shape[<span class="number">0</span>] * img.shape[<span class="number">1</span>]</div><div class="line">    </div><div class="line">    r += img[:, :, <span class="number">0</span>].sum().asscalar()</div><div class="line">    g += img[:, :, <span class="number">1</span>].sum().asscalar()</div><div class="line">    b += img[:, :, <span class="number">2</span>].sum().asscalar()</div><div class="line">    </div><div class="line">    r_2 += (img[:, :, <span class="number">0</span>]**<span class="number">2</span>).sum().asscalar()</div><div class="line">    g_2 += (img[:, :, <span class="number">1</span>]**<span class="number">2</span>).sum().asscalar()</div><div class="line">    b_2 += (img[:, :, <span class="number">2</span>]**<span class="number">2</span>).sum().asscalar()</div><div class="line"></div><div class="line">r_mean = r / total</div><div class="line">g_mean = g / total</div><div class="line">b_mean = b / total</div><div class="line"></div><div class="line">r_var = r_2 / total - r_mean ** <span class="number">2</span></div><div class="line">g_var = g_2 / total - g_mean ** <span class="number">2</span></div><div class="line">b_var = b_2 / total - b_mean ** <span class="number">2</span></div></pre></td></tr></table></figure>
<h3 id="数据增强"><a href="#数据增强" class="headerlink" title="数据增强"></a>数据增强</h3><p>一个非常好的处理过拟合的方法就是数据增强，这里对训练集使用数据增强分为以下几步。首先我们随机将图片较短的边按比例resize到[256, 480]之间的一个整数，然后在resize之后的图片上做随机crop到(224, 224)的大小，然后在按0.5的概率做随机翻转。对于验证集，我们就简单地将数据resize到(224, 224)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">transform_train</span><span class="params">(img)</span>:</span></div><div class="line">    <span class="string">'''</span></div><div class="line"><span class="string">    img is the mx.image.imread object</span></div><div class="line"><span class="string">    '''</span></div><div class="line">    img = img.astype(<span class="string">'float32'</span>) / <span class="number">255</span></div><div class="line">    random_shape = int(np.random.uniform() * <span class="number">224</span> + <span class="number">256</span>)  </div><div class="line">    <span class="comment"># random samplely in [256, 480]</span></div><div class="line">    aug_list = mx.image.CreateAugmenter(</div><div class="line">        data_shape=(<span class="number">3</span>, <span class="number">224</span>, <span class="number">224</span>), resize=random_shape,</div><div class="line">        rand_mirror=<span class="keyword">True</span>, rand_crop=<span class="keyword">True</span>, </div><div class="line">        mean=np.array([<span class="number">0.4960</span>, <span class="number">0.4781</span>, <span class="number">0.4477</span>]),                               </div><div class="line">        std=np.array([<span class="number">0.2915</span>, <span class="number">0.2864</span>, <span class="number">0.2981</span>]))</div><div class="line">    </div><div class="line">    <span class="keyword">for</span> aug <span class="keyword">in</span> aug_list:</div><div class="line">        img = aug(img)</div><div class="line">    img = nd.transpose(img, (<span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>))</div><div class="line">    <span class="keyword">return</span> img</div><div class="line">    </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">transform_valid</span><span class="params">(img)</span>:</span></div><div class="line">    img = img.astype(<span class="string">'float32'</span>) / <span class="number">255.</span></div><div class="line">    aug_list = mx.image.CreateAugmenter(</div><div class="line">        data_shape=(<span class="number">3</span>, <span class="number">224</span>, <span class="number">224</span>), </div><div class="line">        mean=np.array([<span class="number">0.4960</span>, <span class="number">0.4781</span>, <span class="number">0.4477</span>]),</div><div class="line">        std=np.array([<span class="number">0.2915</span>, <span class="number">0.2864</span>, <span class="number">0.2981</span>]))</div><div class="line">    </div><div class="line">    <span class="keyword">for</span> aug <span class="keyword">in</span> aug_list:</div><div class="line">        img = aug(img)</div><div class="line">    img = nd.transpose(img, (<span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>))</div><div class="line">    <span class="keyword">return</span> img</div></pre></td></tr></table></figure>
<h3 id="数据读入"><a href="#数据读入" class="headerlink" title="数据读入"></a>数据读入</h3><p>接下来需要写数据读入，这里gluon和pytorch几乎是一样的，只需要定义一个dataset就好了，比赛的数据集label是放在一个json文件中的，打开之后大概是这样</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1flfcaupj3wj30m009jgo6.jpg" alt=""></p>
<p>​     <code>image_id</code>是图片名字，url就是图片的网站，不用管，<code>label_id</code>就是图片的label，知道了这些我们就能够写一个自定义的dataset来读入数据集。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SceneDataSet</span><span class="params">(gl.data.Dataset)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, json_file, img_path, transform)</span>:</span></div><div class="line">        self._img_path = img_path</div><div class="line">        self._transform = transform</div><div class="line">        <span class="keyword">with</span> open(json_file, <span class="string">'r'</span>) <span class="keyword">as</span> f:</div><div class="line">            annotation_list = json.load(f)</div><div class="line">        self._img_list = [[i[<span class="string">'image_id'</span>], i[<span class="string">'label_id'</span>]]</div><div class="line">                          <span class="keyword">for</span> i <span class="keyword">in</span> annotation_list]</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self, idx)</span>:</span></div><div class="line">        img_name = self._img_list[idx][<span class="number">0</span>]</div><div class="line">        label = np.float32(self._img_list[idx][<span class="number">1</span>])</div><div class="line">        img = mx.image.imread(os.path.join(self._img_path, img_name))</div><div class="line">        img = self._transform(img)</div><div class="line">        <span class="keyword">return</span> img, label</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> len(self._img_list)</div></pre></td></tr></table></figure>
<p>然后我们可以使用gluon中的DataLoader来构成一个迭代器。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">train_data = gl.data.DataLoader(train_set, batch_size=<span class="number">64</span>, shuffle=<span class="keyword">True</span>, last_batch=<span class="string">'keep'</span>)</div></pre></td></tr></table></figure>
<h2 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h2><p>定义好了数据预处理和数据读入之后，我们可以定义模型，然后定义好loss函数，epoch数目，学习率，权重衰减等参数就可以开始训练了。</p>
<p>超参数的定义如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">ctx = mx.gpu(<span class="number">0</span>)</div><div class="line">num_epochs = <span class="number">10</span></div><div class="line">lr = <span class="number">0.1</span></div><div class="line">wd = <span class="number">1e-4</span></div><div class="line">lr_decay = <span class="number">0.1</span></div></pre></td></tr></table></figure>
<p>loss和优化函数定义如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">criterion = gl.loss.SoftmaxCrossEntropyLoss()</div><div class="line">trainer = gl.Trainer(</div><div class="line">        net.collect_params(), <span class="string">'sgd'</span>, &#123;<span class="string">'learning_rate'</span>: lr, <span class="string">'momentum'</span>: <span class="number">0.9</span>, <span class="string">'wd'</span>: wd&#125;)</div></pre></td></tr></table></figure>
<p>这里的模型使用了gluon model zoo里面的resnet50。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">net = gl.model_zoo.vision.resnet50_v2(classes=<span class="number">80</span>)</div><div class="line">net.initialize(init=mx.init.Xavier(), ctx=ctx)</div><div class="line">net.hybridize()</div></pre></td></tr></table></figure>
<p>初始化参数使用Xavier方法，<code>net.hybridize()</code>是gluon特有的，可以将动态图转换成静态图加快训练速度。</p>
<p>接着我们就可以开始训练了，训练的主体如下，跟pytorch很类似。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(num_epochs):</div><div class="line">    <span class="keyword">for</span> data, label <span class="keyword">in</span> train_data:</div><div class="line">        bs = data.shape[<span class="number">0</span>]</div><div class="line">        data = data.as_in_context(ctx)</div><div class="line">        label = label.as_in_context(ctx)</div><div class="line">        <span class="keyword">with</span> mx.autograd.record():</div><div class="line">            output = net(data)</div><div class="line">            loss = criterion(output, label)</div><div class="line">        loss.backward()</div><div class="line">        trainer.step(bs)</div></pre></td></tr></table></figure>
<p>在每个epoch中进行数据迭代，然后使用<code>as_in_context</code>将data放到gpu上，然后在<code>mx.autograd.record()</code>中建立计算图，<code>loss.backward()</code>反向传播，计算梯度，最后使用<code>trainer.step(bs)</code>更新参数。</p>
<p>我的显卡是titan x，训练一个epoch大概需要13分钟，我就随便跑了100次作为baseline，没有调过learning rate decay，最后的训练记录结果如下。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1flfcumgn9rj30ps040jsr.jpg" alt=""></p>
<p>可以看到train loss还是很大的，并没有经过充分训练，训练完成之后使用<code>net.save_params(&#39;./net.params&#39;)</code>保存模型。</p>
<h2 id="提交结果"><a href="#提交结果" class="headerlink" title="提交结果"></a>提交结果</h2><p>我们需要对测试集进行预测，然后提交top3的结果。这里我们采取的策略是取图片四个角和正中心的patch以及他们的镜面对称，一共构成10个patch，每个patch大小都是224，对这10个patch进行预测，然后取10个结果的softmax求和作为最后的结果，完整的代码在文章最后的github地址中。</p>
<p>最后我们将结果提交到官网上就能看到我们的排名了。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1flfdjwjq9aj30pq05k0tf.jpg" alt=""></p>
<p>因为我们就是简单地跑一下baseline，所以得到的结果并不是特别好，如果想得到更好的结果，可以训练更长的时间，同时使用多个模型做ensemble。</p>
<p>以上就是初步对gluon炼丹体验的小结，得到的结果并不算太好，抛砖引玉，希望大家使用gluon能够在深度学习的世界里面玩得开心。</p>
<hr>
<p><a href="https://github.com/SherlockLiao/ai-challenger-scene-classification-baseline" target="_blank" rel="external">完整代码</a></p>
<p>欢迎查看我的知乎专栏，<a href="https://zhuanlan.zhihu.com/c_94953554" target="_blank" rel="external">深度炼丹</a></p>
<p>欢迎访问我的<a href="https://sherlockliao.github.io/" target="_blank" rel="external">博客</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MXNet/" rel="tag"># MXNet</a>
          
            <a href="/tags/Gluon/" rel="tag"># Gluon</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/03/Fast Global Smooth/" rel="next" title="Fast Global Image Smoothing的实现">
                <i class="fa fa-chevron-left"></i> Fast Global Image Smoothing的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/26/如何找到最好的学习率/" rel="prev" title="如何找到最优学习率">
                如何找到最优学习率 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LiaoXingyu</p>
              <p class="site-description motion-element" itemprop="description">关于计算机视觉，深度学习和机器学习 | LiaoXingyu，Deep Learner & 健身爱好者 | 这里是 @xingyu 的个人博客，I want to create some new things!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据预处理"><span class="nav-number">2.</span> <span class="nav-text">数据预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#均值和方差的计算"><span class="nav-number">2.1.</span> <span class="nav-text">均值和方差的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据增强"><span class="nav-number">2.2.</span> <span class="nav-text">数据增强</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据读入"><span class="nav-number">2.3.</span> <span class="nav-text">数据读入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型训练"><span class="nav-number">3.</span> <span class="nav-text">模型训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交结果"><span class="nav-number">4.</span> <span class="nav-text">提交结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiaoXingyu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
